{
  $schema: "/schema/case.schema.json",

  // How many times to try and establish a connection to remote server. First counts.
  retry: 2,

  // Delay between tries.
  delay: 5,

  // Preconfigured route to use instead of MX and port.
  route: "stg",

  // Email envelopes.
  envelopes: [
    // Envelope one.
    {
      // Custom headers to append to the email.
      headers: {
        "From": "<transilvlad@gmail.com>",
        "In-Reply-To": "<{$originalMsgId}>" // Magic variable from the session.
      },
      prependHeaders: true,

      // Sender and recipients.
      mail: "",
      rcpt: [
        "hong@missioninbox.com"
      ],

      // Email eml file to transmit.
      file: "src/test/resources/cases/sources/ooo.eml",

      // Assertions to run against the envelope.
      assertions: {

        // Protocol assertions.
        // Check SMTP responses match regular expressions.
        protocol: [
          ["MAIL", "250 2.1.0 Ok"],
          ["RCPT", "250 2.1.5 Ok"],
          ["DATA", "^250 2.0.0 Ok: queued as"]
        ]
      }
    }
  ],

  // Assertions to run against the connection.
  assertions: {
    // Protocol assertions.
    // Check SMTP responses match regular expressions.
    protocol: [
      ["EHLO", "^250-meadoworks.outboxment.com"],
      ["SHLO", "250-AUTH PLAIN LOGIN"],
      ["SMTP", "^220"],
      ["QUIT"]
    ]
  }
}